<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_top_element"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:background="#4A3780">
        </RelativeLayout>
        <ImageView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:src="@drawable/donut_shape"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-27dp"
            android:layout_marginEnd="-82dp"/>
        <ImageView
            android:layout_width="342dp"
            android:layout_height="342dp"
            android:src="@drawable/donut_shape"
            android:layout_marginStart="-191dp"
            android:layout_marginTop="78dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top_element"
            android:background="#f1f5f9">
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_text_my_to_do_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="My Todo List"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="October 20, 2022"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semi_bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasks_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_text_my_to_do_list"
        android:layout_above="@id/b_add_new_task"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/b_add_new_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button"
        android:text="Add New Task"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>