<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.AddTaskActivity">
    <RelativeLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_top_element"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="#4A3780">
        </RelativeLayout>
        <ImageView
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:src="@drawable/donut_shape"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-27dp"
            android:layout_marginEnd="-82dp"/>
        <ImageView
            android:layout_width="342dp"
            android:layout_height="342dp"
            android:src="@drawable/donut_shape"
            android:layout_marginStart="-191dp"
            android:layout_marginTop="-48dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_top_element"
            android:background="#f1f5f9"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/tv_text_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Task Title"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:layout_below="@id/tv_text_task_title"
                android:layout_marginTop="8dp"
                android:hint="Task title"
                android:padding="18dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:textColorHint="#901B1B1D"/>
            <RelativeLayout
                android:id="@+id/rl_pick_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_task_title"
                android:layout_marginTop="24dp">
                <TextView
                    android:id="@+id/tv_text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_pick_category_first"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@id/tv_text_category"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/bg_blue_circle"
                    android:src="@drawable/ic_first_category"
                    android:padding="14dp"/>
                <ImageView
                    android:id="@+id/iv_pick_category_second"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@id/iv_pick_category_first"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_violet_circle"
                    android:src="@drawable/ic_second_category"
                    android:padding="14dp"/>
                <ImageView
                    android:id="@+id/iv_pick_category_third"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@id/iv_pick_category_second"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_yellow_circle"
                    android:src="@drawable/ic_third_category"
                    android:padding="12dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_pick_date"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/rl_pick_category"
                android:layout_marginTop="40dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp">
                    <TextView
                        android:id="@+id/tv_text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="14sp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:id="@+id/b_pick_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_text_date"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:padding="18dp">
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="#901B1B1D"
                            android:textSize="16sp"
                            android:fontFamily="@font/inter_regular"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_date"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp">
                    <TextView
                        android:id="@+id/tv_text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="14sp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:textColor="@color/black"/>
                    <RelativeLayout
                        android:id="@+id/b_pick_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_text_time"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:padding="18dp">
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="#901B1B1D"
                            android:textSize="16sp"
                            android:fontFamily="@font/inter_regular"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_time"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_text_task_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:text="Notes"
                android:layout_below="@id/ll_pick_date"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="40dp"/>
            <EditText
                android:id="@+id/et_task_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:background="@drawable/bg_edit_text"
                android:layout_below="@id/tv_text_task_notes"
                android:layout_marginTop="8dp"
                android:hint="Notes"
                android:padding="18dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:textColorHint="#901B1B1D"
                android:gravity="top" />
            <TextView
                android:id="@+id/b_add_new_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_button"
                android:text="Edit"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_white_circle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_left_arrow_white"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Task"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/inter_semi_bold"/>
</RelativeLayout>